{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "sbercheckru",
  "functions": {
    "api/report.py": {
      "excludeFiles": "{fitonbot-*.png,*.html,README.md,.env.example,.gitignore}"
    }
  }
}
